# Attendance-Generator

./: .gitignore  AttendanceGenerator.sln  Establishment.db  Establishment.db-shm  Establishment.db-wal  Users  Users-shm  Users-wal
AG/: AG.WPF.csproj  AG.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
AG.ASP.NET/: AG.ASP.NET.csproj  Program.cs  appsettings.json
AG.ASP.NET/Controllers/: DepartmentsController.cs  EstablishmentController.cs  HomeController.cs
AG.ASP.NET/Data/: ApplicationDbContext.cs
AG.ASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AG.ASP.NET/Models/: ErrorViewModel.cs
AG.ASP.NET/Properties/: launchSettings.json
AG.ASP.NET/ViewModels/Establishment/: DepartmentModel.cs  DepartmentsModel.cs
AG.ASP.NET/Views/: _ViewImports.cshtml
AG.ASP.NET/Views/Departments/: Departments.cshtml  EditDepartment.cshtml
AG.ASP.NET/Views/Shared/: _Layout.cshtml
AG.Data/: AG.Data.csproj  DataContext.cs
AG.Tests/: AG.Tests.csproj  CalendarServiceTester.cs  (+2 more)
AG.Web/: AG.Web.csproj  Program.cs  appsettings.json
AG.Web/Data/: ApplicationDbContext.cs
AG.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AG.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AG.Web/Pages/Establishment/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  DetailsEmployee.cshtml  DetailsEmployee.cshtml.cs  EditDepartment.cshtml  EditDepartment.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
AG.Web/Pages/Shared/: _Layout.cshtml
AG.Web/Properties/: launchSettings.json
AG/Commands/: DepartmentsCommands.cs  EmployeeCardCommands.cs  EmployeesListCommands.cs  MainUICommands.cs
AG/Resources/Converters/: CustomVisibilityConverter.cs  InvertedVisibilityConverter.cs
AG/Resources/Styles/: LightStyle.xaml
AG/Services/: SessionService.cs
AG/UserControls/: ValidationMessagesList.xaml  ValidationMessagesList.xaml.cs  WaitBackground.xaml  WaitBackground.xaml.cs
AG/ViewModel/: BaseModel.cs  ValidationMessage.cs  ViewModelCore.cs
AG/ViewModels/: ObjectOperationType.cs
AG/ViewModels/Forms/: AuthFormViewModel.cs  CorrectionDaysFormViewModel.cs  DepartmentsFormViewModel.cs  EditDepartmentViewModel.cs  EditEmployeeViewModel.cs  EditEstablishmentViewModel.cs  EmployeeTimeIntervalsViewModel.cs  EmployeesListFormViewModel.cs  MainWindowViewModel.cs  ReportSheetExporterViewModel.cs  SheetViewViewModel.cs
AG/Windows/: WndAuthUser.xaml  WndAuthUser.xaml.cs  WndCorrectionDayEdit.xaml  WndCorrectionDayEdit.xaml.cs  WndDepartments.xaml  WndDepartments.xaml.cs  WndEditDepartment.xaml  WndEditDepartment.xaml.cs  WndEditEmployee.xaml  WndEditEmployee.xaml.cs  WndEditEstablishment.xaml  WndEditEstablishment.xaml.cs  WndEmployeeTimeIntervals.xaml  WndEmployeeTimeIntervals.xaml.cs  WndEmployeesList.xaml  WndEmployeesList.xaml.cs  WndReportSheetExporter.xaml  WndReportSheetExporter.xaml.cs  WndSheetViewer.xaml  WndSheetViewer.xaml.cs  WndWait.xaml  WndWait.xaml.cs
SQLiteRepository/: AppContext.cs  BaseContext.cs  DefaultEntitiesProvider.cs  EstablishmentContext.cs  IAppItemsRepository.cs  IEstablishmentItemsRepository.cs  IItemRepository.cs  IItemsRepository.cs  IRepository.cs  SQLiteRepository.csproj
SQLiteRepository/ModelsConfigurations/: AppEntitiesConfig.cs  EntitiesConfiguration.cs
SQLiteRepository/Providers/: DepartmentProvider.cs  EmployeeProvider.cs  EmployeeStatusProvider.cs  EstablishmentProvider.cs  FunctionProvider.cs  TimeIntervalProvider.cs  TimeIntervalTypesProvider.cs  UserAccountProvider.cs
Services/: AG.Services.csproj  AgInitializer.cs  ServiceProvider.cs  Services.csproj
Services/Attributes/: AuthorizedAttribute.cs
Services/Calendar/: CalendarService.cs  ICalendarService.cs
Services/Database/: BaseDatabaseService.cs  DatabaseResponse.cs  DepartmentsService.cs  EmployeeService.cs  EmployeesService.cs  FetchAim.cs  IAuthenticationService.cs  IDepartmentsService.cs  IEmployeeService.cs  IUserAccountService.cs  ProvidersManager.cs  SecureDepartmentService.cs  UserAccountService.cs
Services/Domains/: BaseDomain.cs  CorrectionDay.cs  Department.cs  Employee.cs  EmployeeFunction.cs  EmployeeStatus.cs  Establishment.cs  FunctionGroup.cs  TimeInterval.cs  TimeIntervalType.cs  UserAccount.cs
Services/Domains/ReportCard/: Sheet.cs  SheetDay.cs  SheetMonth.cs  SheetRowModel.cs
Services/Domains/Security/: CustomPrincipal.cs  CustomRoles.cs  UserIdentity.cs
Services/Extensions/: MonthExtensions.cs  ObservableCollectionExt.cs  SheetMonthExtensions.cs  TimeIntervalListExt.cs  TimesheetExtensions.cs
Services/Factories/: CalendarFactory.cs
Services/Generators/: IReportGeneratorService.cs  ReportGeneratorService.cs
Services/Generators/ReportCard/: ReportCardService.cs
Services/ImportExport/Export/: ExcelExport.cs
Services/Infrastructure/: ServicesLocator.cs
Services/Infrastructure/Configuration/: ConfigManager.cs  IConfig.cs
Services/Infrastructure/Configuration/Configs/: CalendarConfig.cs  ReportViewerConfig.cs  WorkingWeekConfig.cs
Services/Infrastructure/Logger/: ILogger.cs  Logger.cs
Services/Infrastructure/Updater/: AppUpdater.cs  UpdaterFileInfo.cs
Services/POCO/: Department.cs  Employee.cs  EmployeeFunction.cs  EmployeeStatus.cs  SheetDay.cs  SheetMonth.cs  TimeInterval.cs  TimeIntervalType.cs  UserAccount.cs
Services/POCO/ReportCard/: Sheet.cs
Services/ReportCard/: IReportCardService.cs  ReportCardService.cs
Services/Repository/: AuthenticationService.cs  EmployeeFunctionService.cs  EmployeeTimeIntervalService.cs  TimeIntervalService.cs  UserService.cs
Services/Security/: IAuthenticationService.cs
Services/Session/: CustomClaims.cs  SessionService.cs
Services/Timesheet/: TimesheetService.cs
Services/Translators/: CalendarTranslator.cs
Services/Utils/: HashUtils.cs  NameUtils.cs
(+309 files in other folders)
